# ApsPlan

./: pom.xml
src/main/java/com/depository_manage/config/: ApsPlanDataSourceConfig.java  CpckDataSourceConfig.java
src/main/java/com/depository_manage/controller/: BearingController.java  BearingRecordController.java  DepositoryRecordController.java  PageController.java
src/main/java/com/depository_manage/controller/aps/: ProductionLineController.java  ProductionLineHistoryController.java  ProductionLineModelConfigController.java  ProductionLineRuntimeController.java  ProductionOrderController.java  SafetyStockController.java  ShiftCalendarController.java
src/main/java/com/depository_manage/controller/shift/: ProductionOrderController.java  ShiftCalendarController.java
src/main/java/com/depository_manage/entity/aps/: ProductionLine.java  ProductionLineHistory.java  ProductionLineModelConfig.java  ProductionLineRuntime.java  ProductionOrder.java  SafetyStock.java  ShiftDefinition.java  ShiftSchedule.java  ShiftTeam.java
src/main/java/com/depository_manage/entity/shift/: ProductionOrder.java  ShiftDefinition.java  ShiftSchedule.java  ShiftTeam.java
src/main/java/com/depository_manage/mapper/: BearingMapper.xml
src/main/java/com/depository_manage/mapper/aps/: ProductionLineHistoryMapper.java  ProductionLineHistoryMapper.xml  ProductionLineMapper.java  ProductionLineMapper.xml  ProductionLineModelConfigMapper.java  ProductionLineModelConfigMapper.xml  ProductionLineRuntimeMapper.java  ProductionLineRuntimeMapper.xml  ProductionOrderMapper.java  SafetyStockMapper.java  ShiftScheduleMapper.java  ShiftScheduleMapper.xml
src/main/java/com/depository_manage/mapper/cpck/: BearingMapper.java  BearingMapper.xml  BearingRecordMapper.java  BearingRecordMapper.xml  ProductIdMapper.java  ProductIdMapper.xml  SteelSizeMapper.xml  TradeModeMapper.java  UserMapper.xml
src/main/java/com/depository_manage/mapper/shift/: ProductionOrderMapper.java  ProductionOrderMapper.xml  ShiftScheduleMapper.java  ShiftScheduleMapper.xml
src/main/java/com/depository_manage/service/: BearingService.java
src/main/java/com/depository_manage/service/aps/: ProductionLineHistoryService.java  ProductionLineModelConfigService.java  ProductionLineRuntimeService.java  ProductionLineService.java  ProductionOrderService.java  SafetyStockService.java  ShiftCalendarService.java
src/main/java/com/depository_manage/service/aps/impl/: ProductionLineHistoryServiceImpl.java  ProductionLineModelConfigServiceImpl.java  ProductionLineRuntimeServiceImpl.java  ProductionLineServiceImpl.java  ProductionOrderServiceImpl.java  SafetyStockServiceImpl.java  ShiftCalendarServiceImpl.java
src/main/java/com/depository_manage/service/impl/: BearingInventoryServiceImpl.java  BearingRecordServiceImpl.java  BearingServiceImpl.java  MaterialStateServiceImpl.java  ProductIdServiceImpl.java  SteelSizeServiceImpl.java  TradeModeServiceImpl.java
src/main/java/com/depository_manage/service/shift/: ProductionOrderService.java  ShiftCalendarService.java
src/main/java/com/depository_manage/service/shift/impl/: ProductionOrderServiceImpl.java  ShiftCalendarServiceImpl.java
src/main/java/com/depository_manage/utils/: Result.java
src/main/resources/: application-test.yml
src/main/resources/static/api/: menu_roles.json
src/main/resources/templates/: index.html
src/main/resources/templates/014/: calendar.html  productionOrder.html
src/main/resources/templates/calendorder/: production_line.html  production_line_history.html  production_line_model_config.html  production_line_runtime.html  production_order_list.html  safety_stock.html
src/main/resources/templates/pages/basicdata/: bearings.html
src/main/resources/templates/pages/other/: welcome.html
src/main/resources/templates/pages/user/: login.html
